<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width">
    <title>Advanced Programming</title>
    <link rel="icon" sizes="192x192" href="https://busrasinem.github.io/Advance_programming/rocket.png">

    <style>
        .top-nav {
            width: 100%;
            border-style: hidden;
            border-radius: 3px;
            overflow: hidden;
            background-color: rgb(131, 110, 140);
            font-size: 25px;
        }

        .top-nav .icon {
            float: center;
            text-align: center;
            display: flexbox;
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;


        }

        .part {
            margin: 20px;
            width: fit-content;
            height: fit-content;

        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 400px;
        }

        td,
        th {
            border: 2px solid #dddddd;
            text-align: left;
            padding: 8px;

        }

        th {
            background-color: rgb(131, 110, 140);
        }

        #baslik {
            text-align: left;
            padding-left: 35px;
        }

        tr,
        td {
            padding-left: 40px;
        }

        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;

            padding-left: 10px;
        }

        #repo {
            text-align: left;
            padding-left: 134px;
        }
    </style>

</head>

<body>
    <div class="part">
        <div class="top-nav">
            <div class="icon">
                <img style="border-radius: 30px;" src="https://busrasinem.github.io/Advance_programming/avatar.png"
                    width="60" height="60"><br>
                Büşra Sinem Karadeniz <br>
             -Advanced Programming-
            </div>
        </div>
          <table>
            <tbody>
                <tr>
                    <th>Projects</th>
                    <th>Links</th>
                </tr>
                <tr>
                    <td>Project</td>
                    <td>
                        <a href="https://busrasinem.github.io/Advance_programming/project/index.html">Class Management System</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3 id="Github page"><a href="https://github.com/busrasinem/Advance_programming">My Repository</a></h3>
        <h3 id="Github page"><a href="https://github.com/busrasinem">My Github Page</a></h3>
    </div>
</body>

</html>
